VITE_FIREBASE_API_KEY="AIzaSyAAHHxJN7s-O_crw2cgVnXhK6_p29sBhl0"
VITE_FIREBASE_AUTH_DOMAIN="tgr-admin-ad892.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tgr-admin-ad892"
VITE_FIREBASE_STORAGE_BUCKET="tgr-admin-ad892.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="236292101969"
VITE_FIREBASE_APP_ID="1:236292101969:web:22250a177743035e976570"

